<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>GRID - EJ1</title>
  <link rel="stylesheet" href="respongrid.css">
  <meta name="viewport" content="width=device-width, user-calable=no">
  <style>
    .cabeza {
      background: tomato;
      height: 150px;
      grid-area: cab;
    }

    .izquierda {
      background: gold;
      height: 200px;
      grid-area: izq;
    }

    .centro {
      background: deepskyblue;
      height: 200px;
      grid-area: cent;
    }

    .pie {
      background: lightgreen;
      height: 100px;
      grid-area: pi;
    }

    .contenedor {
      width: 1024px;
      background: gray;
      display: grid;
      grid-template-columns: 1fr 2fr 3fr 4fr 1fr;
      grid-template-areas:
        "cab cab cab . ."
        "izq cent cent cent cent"
        "pi pi pi pi pi";
    }

    @media (max-width: 660px) {
      .contenedor {
        grid-template-areas:
          "cab cab cab cab cab"
          "izq izq izq izq izq"
          "cent cent cent cent cent"
          "pi pi pi pi pi";
      }
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="cabeza ">Header</div>
    <div class="izquierda"> Aside izquierda</div>
    <div class="centro"> cuerpo</div>
    <div class="pie">footer</div>
  </div>
</body>
</html>
