<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID - EJ3</title>
  <style>
    .contenedor {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 8px;
        grid-auto-flow: column;
    }

    .caja {
      background:gold;
      color: grey;
      font-size: 25px;
    }

    .caja:nth-child(1){
          grid-row-start: span 12;
          grid-row-end: span 12;
      }

      .caja:nth-child(2),
      .caja:nth-child(3) {
          grid-row-start: span 6;
          grid-row-end: span 6;
      }

      .caja:nth-child(4),
      .caja:nth-child(5),
      .caja:nth-child(6) {
          grid-row-start: span 4;
          grid-row-end: span 4;
      }

      .caja:nth-child(7),
      .caja:nth-child(8),
      .caja:nth-child(9),
      .caja:nth-child(10) {
          grid-row-start: span 3;
          grid-row-end: span 3;
      }

      .caja:nth-child(11),
      .caja:nth-child(12),
      .caja:nth-child(13),
      .caja:nth-child(14),
      .caja:nth-child(15),
      .caja:nth-child(16) {
          grid-row-start: span 2;
          grid-row-end: span 2;
      }

  </style>
</head>
<body>
  <div class="contenedor">
    <div class="caja">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
    <div class="caja">10</div>
    <div class="caja">11</div>
    <div class="caja">12</div>
    <div class="caja">13</div>
    <div class="caja">14</div>
    <div class="caja">15</div>
    <div class="caja">16</div>
    <div class="caja">17</div>
    <div class="caja">18</div>
    <div class="caja">19</div>
    <div class="caja">20</div>
    <div class="caja">21</div>
    <div class="caja">22</div>
    <div class="caja">23</div>
    <div class="caja">24</div>
    <div class="caja">25</div>
    <div class="caja">26</div>
    <div class="caja">27</div>
    <div class="caja">28</div>
  <div>
</body>
</html>
