<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID - EJ4</title>
  <style>
    header {
      grid-area: he;
      height: 75px
    }

    nav {
      grid-area: na;
    }

    aside.menu {
      grid-area: am;
      height: 200px;
    }

    article {
      grid-area: ar;
    }

    aside.publ {
      grid-area: ap;
      height: 50px;
    }

    footer {
      grid-area: fo;
    }

    .contenedor > * {
      background:grey;
      border: 3px solid tomato;
      border-radius: 5px;
      padding: 10px;
    }

    .contenedor{
      display: grid;
      grid-gap: 15px;
      grid-template-areas:
        "he he he he"
        "na na na na"
        "am ar ar ar"
        "ap fo fo fo"
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <header>HEADER</header>
    <nav>NAV</nav>
    <aside class="menu">SIDEBAR</aside>
    <article>ARTÍCULO</article>
    <aside class="publ">PUBLICDIDAD</aside>
    <footer>FOOTER</footer>
  </div>
</body>
</html>
