<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID - EJ5</title>
  <style>
    .contenedor {
      width: 1024px;
      height: 530px;
      display: grid;
      grid-template-columns: 1fr 3fr 2fr 1fr;
      grid-template-rows: repeat(11, 50px);
      grid-gap: 5px;
    }

    .caja {
      border: 2px solid grey;
      border-radius: 5px;
    }

    .c1 {
      grid-row: 1/3;
    }

    .c2 {
      grid-row: 1/3;
    }

    .c3 {
      grid-row: 1/3;
    }

    .c4 {
      grid-row: 1/11;
    }

    .c5 {
      grid-row: 3/7;
    }

    .c6 {
      grid-row: 3/9;
    }

    .c7 {
      grid-row: 3/7;
    }

    .c12 {
      grid-row: 9/11;
      grid-column: 1/4;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="caja c1">1</div>
    <div class="caja c2">2</div>
    <div class="caja c3">3</div>
    <div class="caja c4">4</div>
    <div class="caja c5">5</div>
    <div class="caja c6">6</div>
    <div class="caja c7">7</div>
    <div class="caja c8">8</div>
    <div class="caja c9">9</div>
    <div class="caja c10">10</div>
    <div class="caja c11">11</div>
    <div class="caja c12">12</div>
  </div>
</body>
</html>
